<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Senior Project Prototype.jnlp">
  <information>
    <title>Senior Project Prototype</title>
    <vendor>Corey</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Senior Project Prototype" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="senior.project.prototype.SeniorProjectPrototype"  name="Senior Project Prototype" />
  <update check="always"/>
</jnlp>
